# voyage-clone

./: README.md  pom.xml  voyage.sql
src/main/java/com/luoyifan/voyage/: Application.java
src/main/java/com/luoyifan/voyage/config/: FreemarkerConfig.java  RequestLoggingFilterConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/luoyifan/voyage/constants/: BarOperationEnum.java  BrowserEnum.java  CityOperationEnum.java  PlatformEnum.java  PointEnum.java  ShipTypeEnum.java  TacticEnum.java  UserOperationEnum.java  UserSortEnum.java  YardOperationEnum.java
src/main/java/com/luoyifan/voyage/controller/: AdminController.java  BarController.java  BaseController.java  BattleController.java  ChatController.java  CityController.java  CommonController.java  ExtraController.java  PortController.java  TradeController.java  VoyageController.java  YardController.java
src/main/java/com/luoyifan/voyage/controller/filter/: AdminFilter.java  UserAccessInfoFilter.java
src/main/java/com/luoyifan/voyage/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/luoyifan/voyage/controller/interceptor/: BaseAttributeInterceptor.java
src/main/java/com/luoyifan/voyage/dao/: AdventureRepository.java  AreaRepository.java  ChatRecordRepository.java  EventRepository.java  GoodsRepository.java  ItemRepository.java  PortRepository.java  ShipRepository.java  UserAdventureRepository.java  UserBattleLimitRepository.java  UserOperationRepository.java  UserRepository.java
src/main/java/com/luoyifan/voyage/entity/: UserDetails.java
src/main/java/com/luoyifan/voyage/entity/dto/: CreateAdventureDTO.java  DestinationDTO.java  GoodsDTO.java  RankDTO.java
src/main/java/com/luoyifan/voyage/entity/po/: Adventure.java  AdventureDetail.java  Area.java  AreaAdventure.java  AreaShip.java  BaseData.java  ChatRecord.java  EventRecord.java  Goods.java  Item.java  Port.java  PortAdventure.java  PortGoods.java  PortShip.java  Ship.java  (+13 more)
src/main/java/com/luoyifan/voyage/exception/: BizException.java
src/main/java/com/luoyifan/voyage/property/: VoyageProperty.java
src/main/java/com/luoyifan/voyage/service/: AdminService.java  BarService.java  BattleService.java  ChatService.java  CityService.java  EventService.java  PortService.java  TradeService.java  UserService.java  YardService.java
src/main/java/com/luoyifan/voyage/toolkit/: BattleContext.java  JPAIdGenerator.java  Sequence.java  UserAgentAnalyzer.java
src/main/java/com/luoyifan/voyage/util/: AssertUtils.java  CalculateUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: description.ftl  index.ftl  rank.ftl  register.ftl
src/main/resources/templates/admin/: admin.ftl  adventure.ftl  createAdventure.ftl  login.ftl  viewAdventure.ftl
src/main/resources/templates/bar/: adventure.ftl  adventureInfo.ftl  bar.ftl  guest.ftl  trade.ftl
src/main/resources/templates/battle/: battle.ftl
src/main/resources/templates/chat/: chat.ftl  chatDetail.ftl
src/main/resources/templates/city/: admin.ftl  attack.ftl  bank.ftl  city.ftl  create.ftl  description.ftl  name.ftl  operationList.ftl  taxRate.ftl  trade.ftl
src/main/resources/templates/extra/: events.ftl  intro.ftl  mail.ftl  operations.ftl  profile.ftl  users.ftl
src/main/resources/templates/macro/: fleet.ftl  page.ftl
src/main/resources/templates/port/: port.ftl
src/main/resources/templates/trade/: trade.ftl
src/main/resources/templates/voyage/: error.ftl  moving.ftl  operation.ftl  point.ftl  tactic.ftl  user.ftl  voyage.ftl  worldMap.ftl
src/main/resources/templates/yard/: purchase.ftl  repair.ftl  sell.ftl  yard.ftl
(+10 files in other folders)
